'use strict';

//---------     Основы ООП, протатипно - ориентированное наследование   --------

const soldier = {
	health: 400,
	armor: 100
};

const jonh = {
	health: 100
};
/*
	Устанавливаем протатип от Джона к солдату 
первому обьекту назначаем протатип 
второй обьект протатип которго мы устанавливаем 
	Если необходимо сделать в динамике! ( когда Джон уже существовал  )
*/
Object.setPrototypeOf(jonh, soldier);

/*
	Заранее создаем 
*/

// создаем протатипную связь 
const jonh1 = Object.create(soldier);

// ооп наука о том как делать правильную архитектуру 
 
